{
  "name": "gulp-primeros-pasos",
  "version": "1.0.0",
  "description": "Gulp: Primeros pasos",
  "main": "gulpfile.js",
  "author": "jizquierdo",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^3.0.1"
  }
}
